{
  "name": "cart-starter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gate": "npm run format:check && npm test"
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
